# LuxuryKotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/luxurykotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luxurykotlin/: BaseApplication.kt
app/src/main/java/com/example/luxurykotlin/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/example/luxurykotlin/data/local/: AppPreferencesHelper.kt  PreferenceHelper.kt
app/src/main/java/com/example/luxurykotlin/data/model/: User.kt
app/src/main/java/com/example/luxurykotlin/data/remote/: ApiEndPoint.kt  ApiHelper.kt  AppApiHelper.kt
app/src/main/java/com/example/luxurykotlin/di/: Preferences.kt
app/src/main/java/com/example/luxurykotlin/di/builder/: Builder.kt
app/src/main/java/com/example/luxurykotlin/di/component/: AppComponent.kt
app/src/main/java/com/example/luxurykotlin/di/module/: AppModule.kt  ViewModelFactory.kt
app/src/main/java/com/example/luxurykotlin/ui/base/: BaseActivity.kt  BaseViewModel.kt  INavigatorActivity.kt
app/src/main/java/com/example/luxurykotlin/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/luxurykotlin/utils/scheduler/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/example/luxurykotlin/utils/tracking/: RxTrackingIndicator.kt
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/luxurykotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
